<mxfile host="65bd71144e">
    <diagram id="1FtECDc6rpa-kD3Q3w2J" name="main">
        <mxGraphModel dx="918" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Matrix" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Lord of the Rings" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Harry Potter" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="493" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="481" target="488">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="200" y="200" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="482" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="481">
                    <mxGeometry width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="483" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="482">
                    <mxGeometry width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="484" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="482">
                    <mxGeometry x="50" width="330" height="40" as="geometry">
                        <mxRectangle width="330" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" value="BTN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="482">
                    <mxGeometry x="380" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="499" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="488" target="494">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="488" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="489" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="488">
                    <mxGeometry width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="490" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="489">
                    <mxGeometry width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="491" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="489">
                    <mxGeometry x="50" width="330" height="40" as="geometry">
                        <mxRectangle width="330" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="492" value="BTN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="489">
                    <mxGeometry x="380" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="509" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="494" target="504">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="494" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="200" y="360" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="495" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="494">
                    <mxGeometry width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="495">
                    <mxGeometry width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="497" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="495">
                    <mxGeometry x="50" width="330" height="40" as="geometry">
                        <mxRectangle width="330" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" value="BTN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="495">
                    <mxGeometry x="380" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="504" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="505" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="504">
                    <mxGeometry width="440" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="505">
                    <mxGeometry width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="507" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="505">
                    <mxGeometry x="50" width="330" height="40" as="geometry">
                        <mxRectangle width="330" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="508" value="BTN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="505">
                    <mxGeometry x="380" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="24BLb5O86w5Q7rqVJ_kR" name="Page-2">
        <mxGraphModel dx="918" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="iIMyGl2OVRvfojFGfDck-0"/>
                <mxCell id="iIMyGl2OVRvfojFGfDck-1" parent="iIMyGl2OVRvfojFGfDck-0"/>
                <mxCell id="iIMyGl2OVRvfojFGfDck-2" value="Movie Image" style="whiteSpace=wrap;html=1;" vertex="1" parent="iIMyGl2OVRvfojFGfDck-1">
                    <mxGeometry x="30" y="40" width="210" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="iIMyGl2OVRvfojFGfDck-3" value="&lt;p style=&quot;line-height: 0&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="iIMyGl2OVRvfojFGfDck-1">
                    <mxGeometry x="280" y="120" width="545" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="iIMyGl2OVRvfojFGfDck-5" value="read more..." style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="iIMyGl2OVRvfojFGfDck-1">
                    <mxGeometry x="670" y="280" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="iIMyGl2OVRvfojFGfDck-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="iIMyGl2OVRvfojFGfDck-1">
                    <mxGeometry x="285" y="380" width="280" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>